.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    background-color: white;
    padding: 20px;
    height: 100%;
    text-align: center;
    border-radius: 10px;
}
.title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-weight: 600;
    font-size: 1em;
    text-align: start;
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
    height: 500px;
    margin: 10px 0;
}
.grid_element {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dddddd;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: transform .1s ease-in;
    font-size: 1em;
    text-align: center;
}
.grid_element:hover {
    border: 10px solid red;
    transform: scale(1.02);
}

@media (width < 550px) {
    .grid_container {
        grid-template-columns: repeat(1,1fr);
    }
}